server.port=8084
spring.application.name=stock-task

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/f_stock?noAccessToProcedureBodies=true&useSSL=false&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=stock-test
spring.datasource.password=lg112200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
#spring.redis.host=stock-test1-lepi9p.serverless.apse2.cache.amazonaws.com
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=FzERnHM1r4cK2kixQfdZ

# mybatis 配置
mybatis-plus.configuration.default-statement-timeout=6
mybatis-plus.type-aliases-package=entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# sql打印
logging.level.mapper=debug

# 格式化输出时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

springfox.documentation.swagger-ui.enabled=true

spread_url="http://www.baidu.com
result_url=http://192.168.0.4:8085
fixedDelayString=5000

lottery_server_ausk3=https://724open.com/api/history?lotteryId=17

lock4j.acquire-timeout=10000
lock4j.expire=11000
lock4j.primary-executor=com.baomidou.lock.executor.RedisTemplateLockExecutor
lock4j.lock-key-prefix=lock4j